BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2018  13:52:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, door_lock.obj TO door_lock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  door_lock.obj (DOOR_LOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  door_lock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DOOR_LOCK
            DATA    0014H     0005H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0077H     UNIT         ?PR?KEYPAD?DOOR_LOCK
            CODE    0903H     006FH     UNIT         ?PR?MAIN?DOOR_LOCK
            CODE    0972H     003DH     UNIT         ?PR?_CHECK_COL1?DOOR_LOCK
            CODE    09AFH     003DH     UNIT         ?PR?_CHECK_COL2?DOOR_LOCK
            CODE    09ECH     003DH     UNIT         ?PR?_CHECK_COL3?DOOR_LOCK
            CODE    0A29H     0032H     UNIT         ?PR?_DISPLAY_STRING?DOOR_LOCK
            CODE    0A5BH     002BH     UNIT         ?CO?DOOR_LOCK
            CODE    0A86H     0029H     UNIT         ?PR?_DELAY?DOOR_LOCK
            CODE    0AAFH     0029H     UNIT         ?PR?INITIALIZE?DOOR_LOCK
            CODE    0AD8H     0019H     UNIT         ?C?LIB_CODE
            CODE    0AF1H     000BH     UNIT         ?PR?_LCD_CMD?DOOR_LOCK
            CODE    0AFCH     000BH     UNIT         ?PR?_LCD_DATA?DOOR_LOCK
            CODE    0B07H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   door_lock (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?DOOR_LOCK
  +--> ?C_INITSEG

?PR?MAIN?DOOR_LOCK                    0014H    0002H
  +--> ?PR?INITIALIZE?DOOR_LOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  13:52:39  PAGE 2


  +--> ?PR?_DELAY?DOOR_LOCK
  +--> ?CO?DOOR_LOCK
  +--> ?PR?_DISPLAY_STRING?DOOR_LOCK
  +--> ?PR?_LCD_CMD?DOOR_LOCK
  +--> ?PR?KEYPAD?DOOR_LOCK

?PR?INITIALIZE?DOOR_LOCK              -----    -----
  +--> ?PR?_DELAY?DOOR_LOCK
  +--> ?PR?_LCD_CMD?DOOR_LOCK

?PR?_DELAY?DOOR_LOCK                  -----    -----
  +--> ?PR?_LCD_CMD?DOOR_LOCK

?PR?_DISPLAY_STRING?DOOR_LOCK         0016H    0003H
  +--> ?CO?DOOR_LOCK
  +--> ?PR?_LCD_DATA?DOOR_LOCK
  +--> ?PR?_DELAY?DOOR_LOCK

?PR?KEYPAD?DOOR_LOCK                  -----    -----
  +--> ?PR?_DISPLAY_STRING?DOOR_LOCK
  +--> ?PR?_CHECK_COL1?DOOR_LOCK
  +--> ?PR?_DELAY?DOOR_LOCK
  +--> ?PR?_CHECK_COL2?DOOR_LOCK
  +--> ?PR?_CHECK_COL3?DOOR_LOCK



SYMBOL TABLE OF MODULE:  door_lock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  13:52:39  PAGE 3


  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOOR_LOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:088CH         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        row1
  B:00B0H.2       PUBLIC        row2
  B:00B0H.1       PUBLIC        row3
  B:00B0H.0       PUBLIC        row4
  C:0A8FH         PUBLIC        _delay
  B:0090H.3       PUBLIC        m1
  B:0090H.4       PUBLIC        m2
  C:0903H         PUBLIC        main
  B:0090H.2       PUBLIC        LCDen
  C:0AFCH         PUBLIC        _lcd_data
  C:0AAFH         PUBLIC        initialize
  D:0008H         PUBLIC        pass
  B:0090H.0       PUBLIC        LCDrs
  B:0090H.1       PUBLIC        LCDrw
  C:0AF1H         PUBLIC        _lcd_cmd
  D:000EH         PUBLIC        num
  C:0972H         PUBLIC        _check_col1
  C:09AFH         PUBLIC        _check_col2
  C:09ECH         PUBLIC        _check_col3
  D:0012H         PUBLIC        i
  B:00B0H.6       PUBLIC        col1
  B:00B0H.5       PUBLIC        col2
  B:00B0H.4       PUBLIC        col3
  C:0A2FH         PUBLIC        _display_string
  C:0A88H         SYMBOL        L?0049
  C:0A8BH         SYMBOL        L?0050
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0A88H         SYMBOL        L?0049
  C:0A8BH         SYMBOL        L?0050
  -------         PROC          _DELAY
  D:0006H         SYMBOL        rtime
  -------         DO            
  D:0004H         SYMBOL        r
  D:0002H         SYMBOL        s
  -------         ENDDO         
  C:0A8FH         LINE#         19
  C:0A8FH         LINE#         20
  C:0A8FH         LINE#         22
  C:0A99H         LINE#         23
  C:0AAEH         LINE#         24
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  13:52:39  PAGE 4


  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        DATA
  C:0AF1H         LINE#         25
  C:0AF1H         LINE#         26
  C:0AF1H         LINE#         27
  C:0AF3H         LINE#         28
  C:0AF5H         LINE#         29
  C:0AF7H         LINE#         30
  C:0AF9H         LINE#         31
  C:0AFBH         LINE#         32
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        DATA
  C:0AFCH         LINE#         33
  C:0AFCH         LINE#         34
  C:0AFCH         LINE#         35
  C:0AFEH         LINE#         36
  C:0B00H         LINE#         37
  C:0B02H         LINE#         38
  C:0B04H         LINE#         39
  C:0B06H         LINE#         40
  -------         ENDPROC       _LCD_DATA
  -------         PROC          INITIALIZE
  C:0AAFH         LINE#         41
  C:0AAFH         LINE#         42
  C:0AAFH         LINE#         43
  C:0AB1H         LINE#         44
  C:0AB4H         LINE#         45
  C:0AB9H         LINE#         46
  C:0ABEH         LINE#         47
  C:0AC3H         LINE#         48
  C:0AC8H         LINE#         49
  C:0ACBH         LINE#         50
  C:0ACEH         LINE#         51
  C:0AD3H         LINE#         52
  -------         ENDPROC       INITIALIZE
  C:0A29H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0A29H         SYMBOL        L?0052
  -------         PROC          _DISPLAY_STRING
  D:0016H         SYMBOL        d
  C:0A2FH         LINE#         54
  C:0A35H         LINE#         55
  C:0A35H         LINE#         56
  C:0A40H         LINE#         57
  C:0A40H         LINE#         58
  C:0A53H         LINE#         59
  C:0A58H         LINE#         60
  C:0A5AH         LINE#         61
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _CHECK_COL1
  D:0006H         SYMBOL        i
  C:0972H         LINE#         62
  C:0972H         LINE#         63
  C:0972H         LINE#         64
  C:097AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  13:52:39  PAGE 5


  C:097CH         LINE#         66
  C:097FH         LINE#         67
  C:0985H         LINE#         69
  C:0987H         LINE#         70
  C:0989H         LINE#         71
  C:098CH         LINE#         72
  C:0992H         LINE#         74
  C:0994H         LINE#         75
  C:0996H         LINE#         76
  C:0999H         LINE#         77
  C:099FH         LINE#         79
  C:09A1H         LINE#         80
  C:09A3H         LINE#         81
  C:09A6H         LINE#         82
  C:09ACH         LINE#         84
  C:09AEH         LINE#         86
  -------         ENDPROC       _CHECK_COL1
  -------         PROC          _CHECK_COL2
  D:0006H         SYMBOL        i
  C:09AFH         LINE#         87
  C:09AFH         LINE#         88
  C:09AFH         LINE#         89
  C:09B7H         LINE#         90
  C:09B9H         LINE#         91
  C:09BCH         LINE#         92
  C:09C2H         LINE#         94
  C:09C4H         LINE#         95
  C:09C6H         LINE#         96
  C:09C9H         LINE#         97
  C:09CFH         LINE#         99
  C:09D1H         LINE#         100
  C:09D3H         LINE#         101
  C:09D6H         LINE#         102
  C:09DCH         LINE#         104
  C:09DEH         LINE#         105
  C:09E0H         LINE#         106
  C:09E3H         LINE#         107
  C:09E9H         LINE#         109
  C:09EBH         LINE#         110
  -------         ENDPROC       _CHECK_COL2
  -------         PROC          _CHECK_COL3
  D:0006H         SYMBOL        i
  C:09ECH         LINE#         111
  C:09ECH         LINE#         112
  C:09ECH         LINE#         113
  C:09F4H         LINE#         114
  C:09F6H         LINE#         115
  C:09F9H         LINE#         116
  C:09FFH         LINE#         118
  C:0A01H         LINE#         119
  C:0A03H         LINE#         120
  C:0A06H         LINE#         121
  C:0A0CH         LINE#         123
  C:0A0EH         LINE#         124
  C:0A10H         LINE#         125
  C:0A13H         LINE#         126
  C:0A19H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  13:52:39  PAGE 6


  C:0A1BH         LINE#         129
  C:0A1DH         LINE#         130
  C:0A20H         LINE#         131
  C:0A26H         LINE#         133
  C:0A28H         LINE#         134
  -------         ENDPROC       _CHECK_COL3
  -------         PROC          KEYPAD
  C:088CH         LINE#         135
  C:088CH         LINE#         136
  C:088CH         LINE#         137
  C:0899H         LINE#         138
  C:0899H         LINE#         140
  C:08A1H         LINE#         141
  C:08A4H         LINE#         142
  C:08A4H         LINE#         145
  C:08A7H         LINE#         147
  C:08AEH         LINE#         148
  C:08B5H         LINE#         149
  C:08BDH         LINE#         150
  C:08BFH         LINE#         151
  C:08C2H         LINE#         152
  C:08C2H         LINE#         154
  C:08C5H         LINE#         156
  C:08C8H         LINE#         157
  C:08CFH         LINE#         158
  C:08D6H         LINE#         159
  C:08DEH         LINE#         160
  C:08E0H         LINE#         161
  C:08E3H         LINE#         162
  C:08E3H         LINE#         164
  C:08E6H         LINE#         165
  C:08E9H         LINE#         166
  C:08F0H         LINE#         167
  C:08F7H         LINE#         168
  C:08FFH         LINE#         169
  C:08FFH         LINE#         170
  C:0902H         LINE#         171
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0903H         LINE#         172
  C:0903H         LINE#         173
  C:0903H         LINE#         174
  C:0908H         LINE#         175
  C:090BH         LINE#         176
  C:090BH         LINE#         177
  C:090EH         LINE#         178
  C:0917H         LINE#         180
  C:091DH         LINE#         181
  C:0922H         LINE#         182
  C:0925H         LINE#         185
  C:0942H         LINE#         186
  C:0942H         LINE#         188
  C:0942H         LINE#         189
  C:0945H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2018  13:52:39  PAGE 7


  C:094EH         LINE#         191
  C:0955H         LINE#         192
  C:0957H         LINE#         193
  C:0959H         LINE#         195
  C:095BH         LINE#         197
  C:095BH         LINE#         198
  C:095DH         LINE#         199
  C:0960H         LINE#         200
  C:0969H         LINE#         201
  C:0970H         LINE#         202
  C:0970H         LINE#         203
  -------         ENDPROC       MAIN
  -------         ENDMOD        DOOR_LOCK

  -------         MODULE        ?C?CLDPTR
  C:0AD8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0279H BYTE (30%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=787
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
